{
  "name": "thermo-center",
  "description": "DIY thermo center",
  "main": "index",
  "authors": [
    "Richard Kojedzinszky <krichy@nmdps.net>"
  ],
  "license": "ISC",
  "keywords": [
    "diy",
    "sensor",
    "temperature",
    "humidity"
  ],
  "homepage": "https://github.com/rkojedzinszky/thermo-center",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "steal": "0.16.22",
    "canjs": "canjs#^2.3.24",
    "jquery.cookie": "jquery-cookie#^1.4.1",
    "bootstrap": "^3.3.6"
  },
  "system": {
    "map": {
      "can/util/util": "can/util/jquery/jquery",
      "jquery/jquery": "jquery"
    },
    "meta": {
      "jquery": {
        "exports": "jQuery"
      }
    },
    "paths": {
      "jquery": "bower_components/jquery/dist/jquery.js",
      "can/*": "bower_components/canjs/steal/can/*.js",
      "jquery.cookie": "bower_components/jquery.cookie/jquery.cookie.js",
      "bootstrap.css": "bower_components/bootstrap/dist/css/bootstrap.css"
    },
    "ext": {
      "stache": "can/view/stache/system"
    },
    "buildConfig": {
      "map": {
        "can/util/util": "can/util/domless/domless"
      }
    }
  }
}
